/* Allgemeine Stile */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fcfaf9; /* Background */
    color: #0d0908; /* Text */
}

/* Header */
header {
    background-color: #c66c3c; /* Primary */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 28px;
    font-weight: bold;
    color: #fcfaf9;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #fcfaf9;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #eaac8a; /* Secondary */
}

/* Hero-Bereich */
.hero {
    background-color: #eaac8a; /* Secondary */
    color: #40000f;
    text-shadow: 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white;
    padding: 80px 20px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    clip-path: ellipse(60% 100% at 50% 0%); /* Form des Hintergrunds */
}

.hero-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    clip-path: ellipse(60% 100% at 50% 0%); /* Bildausschnitt */
    z-index: -1;
    object-fit: cover;
}

.hero h1, .hero p {
    position: relative;
    z-index: 1;
}


/* Inhalt */
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    gap: 20px;
    background-color: #fcfaf9; /* Background */
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    width: 280px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: #0d0908;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
    background-color: #f1874e; /* Accent */
    height: 180px;
}

.card-text {
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #0d0908; /* Text */
}

/* Stock Image */

  .stock-image img{
    background-color: #f1874e; /* Accent */
    height: 80%;
    width: 80%;
    border-radius: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* Text Section */
.text-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.text-section h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 700;
}

.text-section p {
    font-size: 16px;
    line-height: 1.6;
}

/* Fußzeile */
footer {
    background-color: #c66c3c; /* Primary */
    color: #fcfaf9;
    text-align: center;
    padding: 15px 20px;
    margin-top: auto;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #fcfaf9;
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}

.card-image {
    height: 180px;
    overflow: hidden;
    background-color: #f1874e; /* Dieser Hintergrund wird nicht mehr benötigt, wenn Bilder verwendet werden */
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* Einleitungssektion */
.intro-section {
    padding: 40px 20px;
    background-color: #ffffff;
    color: #0d0908; /* Text */
    margin: 40px auto;
    max-width: 800px;
    text-align: left;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.intro-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #c66c3c; /* Primary */
}

.intro-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* rofl lolololololololololololololololol */
/* Springende Karten */
.card:hover {
    transform: translateY(-10px) rotate(-3deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Wackelnde Überschrift in der Einleitung */
@keyframes wobble {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

.intro-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #c66c3c; /* Primary */
    animation: wobble 0.5s ease-in-out 1;
}

/* Blitzendes Icon in der Fußzeile */
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.1; }
}

footer a:hover {
    text-decoration: underline;
    animation: blink 1s ease-in-out infinite;
}

/* Optional: Button-Schwingen */
.hero h1:hover {
    animation: swing 1s ease forwards;
}

@keyframes swing {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(15deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}
